#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#
# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

name: Fix go.sum
on:
  push:
    branches:
      - renovate/*

jobs:
  fix:
    uses: pion/.goassets/.github/workflows/renovate-go-sum-fix.reusable.yml@master
    secrets:
      token: ${{ secrets.PIONBOT_PRIVATE_KEY }}
