#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#
# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

name: Test
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test:
    uses: pion/.goassets/.github/workflows/test.reusable.yml@master
    strategy:
      matrix:
        go: ['1.20', '1.19'] # auto-update/supported-go-version-list
      fail-fast: false
    with:
      go-version: ${{ matrix.go }}

  test-i386:
    uses: pion/.goassets/.github/workflows/test-i386.reusable.yml@master
    strategy:
      matrix:
        go: ['1.20', '1.19'] # auto-update/supported-go-version-list
      fail-fast: false
    with:
      go-version: ${{ matrix.go }}

  test-wasm:
    uses: pion/.goassets/.github/workflows/test-wasm.reusable.yml@master
    with:
      go-version: '1.20' # auto-update/latest-go-version
