#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#
# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

name: CodeQL

on:
  workflow_dispatch:
  schedule:
    - cron: '23 5 * * 0'
  pull_request:
    branches:
      - master
    paths:
      - '**.go'

jobs:
  analyze:
    uses: pion/.goassets/.github/workflows/codeql-analysis.reusable.yml@master
