#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#
# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

name: Go mod tidy
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  tidy:
    uses: pion/.goassets/.github/workflows/tidy-check.reusable.yml@master
    with:
      go-version: "1.22" # auto-update/latest-go-version
